<!DOCTYPE html>
<html>

<head>
<meta charset= "utf-8">

<link rel="stylesheet" href="style.css">

<title>MAURÍLIO AFONSO</title>
</head>

<body>

    <header>

        <img src="me.jpg" alt="Foto minha">

        <h1 id="title">MAURÍLIO AFONSO</h1>
    </header>

    <section>
<header>
    <h2 class="subtitle"> Posts</h2>
</header>

<article class="post">

        <header>
        <h3 class="posttitle">Post 1</h3>
    </header>

    <img src="C:\Users\mauaf\Downloads\pro.jpg" alt="foto cod"> <p></p>

        <h3>Post 2</h3>
    </header>

    <header>
        <h3>Post 3</h3>
    </header>

    <header>
        <h3>Post 4</h3>
    </header>
</article>

    </section>

    Durante o inverno, o uniforme dos prisioneiros de Monowitz era composto
    de um casaco, um par de calças, um boné e um sobretudo de pano listrado; uma
    camisa, um par de cuecas de algodão, um par de meias; um pulôver; um par de
    botas com sola de madeira. Muitas meias e cuecas tinham sido visivelmente
    feitas a partir de alguns “talilot” — o manto sagrado com que os judeus
    costumam se cobrir durante as orações —, encontrados nas malas de alguns
    deportados e utilizados para aquela finalidade em sinal de desprezo.
    Já no mês de abril, quando o frio, mesmo que mais brando, ainda não
    desaparecera, as roupas de pano grosso e pulôveres eram retirados e as calças e
    casacos, substituídos por peças análogas de algodão, também listrado. E apenas
    por volta do fim de outubro voltavam a distribuir as roupas de inverno. 
    <p> 
    Isso, porém, não ocorreu mais no outono de 1944, porque as roupas e casacos de pano
    grosso haviam chegado ao limite extremo de uso, de modo que os prisioneiros
    tiveram de enfrentar o inverno de 1944-5 usando algodão, como nos meses de
    verão; somente uma pequena minoria recebeu algum leve impermeável de
    gabardina ou um pulôver. </p>

    Possuir mudas de roupa e peças íntimas sobressalentes era rigorosamente
    proibido, de modo que era quase impossível lavar camisas ou cuecas: essas peças
    eram de praxe trocadas a cada trinta, quarenta ou cinquenta dias, de acordo com
    a disponibilidade e sem chance de escolha; as peças não vinham lavadas, apenas
    desinfetadas a vapor, pois não havia <a href="https://bonelavata.com.br/?gclid=CjwKCAjw9-KTBhBcEiwAr19ig9mLoqe0B-LgqRt_p22MsSJIrCqXde1Y3cAornGiJmlHpeSLhLU3JxoCzSEQAvD_BwE" target="_blank">lavanderia</a> no campo. Em geral eram
    cuecas curtas de algodão e camisas, de pano ou algodão, muitas vezes sem
    mangas, sempre de aspecto repugnante devido às manchas de todos os tipos,
    frequentemente reduzidas a farrapos; às vezes, em lugar delas, recebia-se o
    casaco ou as calças de um pijama ou mesmo alguma peça de roupa feminina.
    As repetidas desinfecções deterioravam os tecidos, acabando com a resistência
    da trama. Todo esse material consistia na parcela de pior qualidade das roupas
    subtraídas aos integrantes dos vários comboios que, como se sabe, não paravam
    de chegar ao centro de Auschwitz provenientes de todas as partes da Europa.
    Casacos, paletós e calças, tanto de verão quanto de inverno, eram distribuídos
    numa condição terrível, cheios de remendos e impregnados de sujeira (barro,
    graxa, tinta). 
    <p>Os prisioneiros deviam providenciar os próprios consertos, sem que
    recebessem linha ou agulha para isso. Era muito difícil conseguir uma
    substituição e isso só ocorria quando fosse de fato impossível qualquer tentativa
    de conserto. As meias não eram trocadas em hipótese nenhuma, e sua
    restauração dependia da iniciativa de cada um. Era proibido possuir lenço para
    assoar o nariz ou qualquer outro pedaço de tecido.
</p>

    <ul>
<li>
<a href="https://www.youtube.com/channel/UCp5NXUDqLeidSPi8kmMzUng" target="_blank">Youtube</a>
</li>

<li>
<a href="https://futeboltotal.net.br/" target="_blank">Meu site</a>    
</li>

<li>
    <a href="mailto: bocajr22@gmail.com" target="_blank">E-mail</a>
</li>

    </ul>



    <ol>
        <li>
        <a href="https://www.youtube.com/channel/UCp5NXUDqLeidSPi8kmMzUng" target="_blank">Youtube</a>
        </li>
        
        <li>
        <a href="https://futeboltotal.net.br/" target="_blank">Meu site</a>    
        </li>
        
        <li>
            <a href="mailto: bocajr22@gmail.com" target="_blank">E-mail</a>
        </li>
        
            </ol>
        
        

    <footer> Tel: 31 98669-1099</footer>





</body>























</html>
